
charset utf-8;

gzip  on;
brotli on;
brotli_static on;
brotli_comp_level 11;
brotli_types *;

server {
  listen 80;

  proxy_redirect off;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
  proxy_set_header Host $host;

  location ~ / {
    proxy_pass http://oxy;
  }
}

server {
  listen 443 http2;

  proxy_redirect off;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
  proxy_set_header Host $host;

  location ~ / {
    proxy_pass http://oxy;
  }
}






