server {
  listen 80;
  root /app/;
  charset utf-8;

  proxy_redirect off;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
  proxy_set_header Host $host;


  location ~ /assets/oxy {
    try_files $uri =404;
  }
  
  location ~ /assets {
    rewrite /assets/(.*) /$1 break;
    proxy_pass http://frontend;
  }

  location ~ /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location ~ / {
    return 301 /assets/oxy/init.html#$uri;
  }

}




